\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Works}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methods}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}WebGL}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II} Full WebGL and Javascript Based Appoach}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III}Server Side and Texture Based Approach}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV}Framework}{3}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V}Optimization}{4}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI}Challenges}{5}{subsection.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{5}{section.4}}
\bibdata{ref}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{6}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Future Work}{6}{section.6}}
